<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>lorem emo</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <style>

    body {
      margin: 0;
    }
    .poppins {
      font-family: "Poppins", serif;
      font-weight: 400;
      font-style: normal;
    }
    section {
      height: 50vh;
      width: 100vw;
      display: flex;
      text-align: center;
      align-items: center;
      justify-content: center;

    }

    section h2{
      font-size: 50px;

    }
    section p{ font-size: 20px;

    }
    .first-row{
      background-color: #ac7ed1;
      width: 100vw;
      height: 50vh;
      flex-wrap: wrap;
      color: #3b3149;
    }
    .second-row{
      background-color: #2f2c35;
      width: 100vw;
      height: 50vh;
      flex-wrap: wrap;
      color: #fffdfd;
    }
  </style>
</head>
<body>
<section>
  <div class="first-row poppins">
  <h2>Lorem ipsum dolor.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur dolorum explicabo</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, quae.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores neque quia ut?</p>
  </div>

</section>
<section>
  <div class="second-row poppins">
  <h2>Lorem ipsum dolor.</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore ducimus est et eum.</p>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, sapiente.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, earum, error!</p>
  </div>
</section>

</body>
</html>
