<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>skeleton</title>
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
  <style>
    body{
      /*margin: 0;*/
      background: #b39494;
      text-align: center;

      font-family: "Quicksand", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
    }
    header{
      height: 65vh;
      background: #382a95;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .widgets{
      color: white;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: space-around;

section{
  background: rgb(72, 159, 188);
  height: 50vh;
  width: 30vw;
  margin-top: 10vh;
  margin-bottom: 10vh;
  padding-top: 30vh;



}

    }

    footer{
      background: #27378e;
      color: white;
      height: 90vh;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: center;
    }

  </style>
</head>
<body>

<header>
  <p>Widget</p>
</header>
<div class="widgets">
  <section>
    <p> Big Widgets</p>
  </section>
  <section>
    <p>Bigger Widgets</p>
  </section>
  <section>
    <p>Huge Widgets</p>
  </section>
</div>
<footer>
  <address>call us +69 666 999</address>
</footer>
</body>
</html>
