<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    *{
      margin: 0;
    }
    section{
      width: 100vw;
      height: 50vh;
      background: #99ee90;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
p{
  font-size: 70px;

}
/*video{*/
/*  width: 30vw;*/
/*  height: 30vh;*/


/*}*/
a:hover{
  cursor: none;
  color: rgba(255, 0, 0, 0);
  scale: 6;
  background-image: url("arestovich.png");
  background-size: contain;

}
p:hover{
  color: rgba(255, 0, 0, 0);
  background-image: url("cucumber2.png");
  background-size: cover;
}
a{
  margin-top: 60px;
}

  </style>
</head>
<body>
<section>
  <p>лечение простаты за 3 дня нужн..</p>
</section>
  <section>
<!--  <video src="https://www.w3schools.com/html/mov_bbb.mp4" controls poster="fake.png"></video>-->
  <a href="#">читать дальше</a>
</section>

</body>
</html>
