<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>graffity</title>
  <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">


  <style>
    body{
      background: #5c53a6;
      margin: 0;
    }
    .rubik-pixels{
      font-family: "Rubik Pixels", serif;
      font-weight: 400;
      font-style: normal;
    }
    .sedgwick-ave-display {
      font-family: "Sedgwick Ave Display", serif;
      font-weight: 400;
      font-style: normal;
    }
    .dancing-script{
                       font-family: "Dancing Script", serif;
                       font-optical-sizing: auto;
                       font-weight: 400;
                       font-style: normal;
                     }
    .fjalla-one{
      font-family: "Fjalla One", serif;
      font-weight: 400;
      font-style: normal;
    }
    .indie-flower{
      font-family: "Indie Flower", serif;
      font-weight: 400;
      font-style: normal;
    }
    .graffity{
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;

    }

    .option{
      background: linear-gradient(to bottom left, #6d54c6, #5d2995, #4c3bb3, #489fbc, violet);
      height: 300px;
      width: 300px;
      padding: 50px;
      box-sizing: border-box;
      margin: 20px;
      border-radius: 5px;
      text-align: center;
      box-shadow: 15px 15px rgba(133, 67, 229, 0.53);

    }
    .option:hover{
      transform: scale(1.25);
      box-shadow:none;
    }

  </style>
</head>
<body>
<div class="graffity">

 <div class="option rubik-pixels"><h2>rubik-pixels</h2>
 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolor.</p>
 </div>

  <div class="option  sedgwick-ave-display"><h2>sedgwick-ave-display</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolor.</p>
  </div>

  <div class="option dancing-script"><h2>dancing-script</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolor.</p>
  </div>

  <div class="option fjalla-one"><h2>fjalla-one</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolor.</p>
  </div>

  <div class="option indie-flower"><h2>indie-flower</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, dolor.</p>
  </div>




</div>


</body>
</html>
