<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>calendar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      background-color: #2e5c2e;

    }
    .calendar{
      display: flex;
      align-items:flex-start;
      justify-content: center;
      gap: 10px;
      text-align: left;
      flex-wrap: wrap;
      padding: 10px;


    }
    .calendar h3{
      font-size: 30px;
    }
    .first-row{
      height: 220px;
      width: 200px;
      border : 1px solid rgba(85, 80, 80, 0.41);
      background-color: #99ee90;
      margin: 15px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px rgba(110, 102, 102, 0.26);



    }
    .second-row{
      height: 220px;
      width: 200px;
      border : 1px solid black;
      background-color: #99ee90;
      margin: 15px;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 2px 2px 2px #6e6666;
    }
    .first-row:hover{
      transform: scale(120%);
      transition: all 1s;
    }
    .second-row:hover{
      transform: scale(120%);
      transition: all 1s;
    }
  </style>

</head>
<body>
<div class="calendar">
  <div class="first-row">
    <h3>Січень</h3>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: -25°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="first-row">
    <h3>Лютий</h3>
    <p>Довжина дня: 9 годин
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>

  </div>
  <div class="first-row">
    <h3>Березень</h3>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°C</p>
    <p>Температурний рекорд: -10°C</p>
    <p>Кількість днів: 31</p>
  </div>
  <div class="first-row">
    <h3>Квітень</h3>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: -5°C</p>
    <p>Кількість днів: 30</p>

  </div>
  <div class="first-row">
    <h3>Травень</h3>
    <p>Довжина дня: 15 годин</p>
    <p> Температура: 15°C</p>
    <p> Температурний рекорд: 30°C</p>
    <p> Кількість днів: 31</p>
  </div>
  <div class="first-row">
    <h3>Червень</h3>
    <p>Довжина дня: 17 годин</p>
    <p>  Температура: 20°C</p>
    <p> Температурний рекорд: 35°C</p>
    <p> Кількість днів: 30</p>
  </div>


  <div class="second-row">
    <h3>Липень</h3>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°C</p>
    <p>Температурний рекорд: 40°C</p>
    <p>Кількість днів: 31</p>

  </div>
  <div class="second-row">
    <h3>Серпень</h3>
    <p>Довжина дня: 14 годин
      Температура: 24°C
      Температурний рекорд: 38°C
      Кількість днів: 31
    </p>
  </div>
  <div class="second-row">
    <h3>Вересень</h3>
    <p>Довжина дня: 12 годин
      Температура: 18°C
      Температурний рекорд: 30°C
      Кількість днів: 30
    </p>
  </div>
  <div class="second-row">
    <h3>Жовтень</h3>
    <p>Довжина дня: 10 годин
      Температура: 10°C
      Температурний рекорд: 25°C
      Кількість днів: 31
    </p>
  </div>
  <div class="second-row">
    <h3>Листопад</h3>
    <p>Довжина дня: 8 годин
      Температура: 5°C
      Температурний рекорд: 15°C
      Кількість днів: 30</p>
  </div>
  <div class="second-row">
    <h3>Грудень</h3>
    <p>Довжина дня: 7 годин
      Температура: -2°C
      Температурний рекорд: -20°C
      Кількість днів: 31</p>
  </div>



</div>

</body>
</html>
