<!DOCTYPE html>
<html lang="en">
<head>

  <meta charset="UTF-8">
  <title>kiosk</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sixtyfour&display=swap" rel="stylesheet">
  <style>
    .all{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
    }
.all img{
  width: 200px;
  height: 200px;
}


    .food-items{
      width: 150px;
      height: 175px;
      font-family: "Sixtyfour", serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-style: normal;
      border-radius: 10%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      background-color: lightgrey;
      border: 1px solid black;


    }
.food-first-row{
display: flex;
  justify-content: space-evenly;
  align-items: center;

}
.food-first-row img{
width: 90%;
}

.food-second-row{
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}
    .food-second-row img{
      width: 90%;
    }
h1{
 text-align: center;
}
h2{
  text-align: center;
}
  </style>
</head>
<body>
<h1><strong>What do I have in my fridge?</strong></h1>
<div class="all">
<div class="food-first-row">

<p class="food-items"><img src="https://purepng.com/public/uploads/large/purepng.com-bell-peppervegetables-chilli-bell-pepper-pepper-capsicum-sweet-pepper-chili-941524726191g7h58.png" alt="pepper pic">
  pepper</p>
<p class="food-items"><img src="https://pngimg.com/uploads/apple/apple_PNG12490.png" alt="apple png">
apple</p>
<p class="food-items"><img src="https://static.vecteezy.com/system/resources/previews/009/380/457/non_2x/cheese-clipart-design-illustration-free-png.png" alt="cheese pic">
  cheese</p>
<p class="food-items"><img src="https://file.aiquickdraw.com/imgcompressed/img/compressed_671cdf372a6ac2fa5eb0cbe9351717ac.webp" alt="corn pic">
  corn</p>
<p class="food-items"><img src="https://www.freeiconspng.com/thumbs/mushroom-png/mushroom-png-transparent-0.png" alt="mushroom pic">
  mushroom
</p>
</div>
<div class="food-second-row">
  <p class="food-items"><img src="https://pngimg.com/d/garlic_PNG99271.png" alt="garlic pic">
  garlic</p>
  <p class="food-items"><img src="https://pngimg.com/uploads/beef/beef_PNG11.png" alt="beef pic">
    beef</p>
  <p class="food-items"><img src="https://pngimg.com/uploads/fish/fish_PNG1144.png" alt="fish pic">
    fish</p>
  <p class="food-items"><img src="https://pngimg.com/uploads/egg/small/egg_PNG97955.png" alt="eggs pic">
    eggs</p>
  <p class="food-items"><img src="https://pngimg.com/uploads/soap/soap_PNG17.png" alt="coriander alike pic">
    coriander</p>
</div>

</div>

<h2><b>... that's all ...</b></h2>
</body>
</html>
