*{  font-family: Inter, sans-serif;

  margin: 0;
  padding: 0;}

header{
  background: #24204A;
  height: 113px;
  width: 100%;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  position: fixed;
  top: 0;
}
header .width-1153{
  width: 1153px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .width-1153 ul{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 63px;
  list-style-type: none;
}
nav a{
  text-decoration: none;
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  opacity: 0.6;
}
header h3{
  color: #E5E5E5;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  opacity: 0.6;
}
/*-------------------------------header END-------------------------------*/
.one-position{
  height: 692px;
  background: #24204A;
  padding: 180px 0 101px 0;
  box-sizing: border-box;
}
.section-one-position-w-1153{
  width: 1153px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#one-position-button{
  width: 145px;
  height: 41px;
  border-radius: 8px;
  background: #4B4864;
  color: #8E88C1;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
  letter-spacing: 0.8px;
  border: none;
}
.section-one-position-w-1153 h1{
  width: 261px;
  color: #FFF;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.8px;
}
.section-one-position-w-1153 p{
  width: 570px;
  height: 85px;
  color: #8E88C1;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%; /* 20.8px */
  letter-spacing: 0.8px;
}
.section-one-position-w-1153 .button-about{
  width: 200px;
  height: 56px;
  border-radius: 8px;
  background: #3F50E7;
  box-shadow: 0 6px 20px 0 rgba(0, 255, 224, 0.20);
  border: none;
  color: #FFF;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;

}

.section-one-position-w-1153 div:nth-child(1){
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 32px;
}
.section-one-position-w-1153 div:nth-child(2){
  width: 375px;
  height: 411px;
  border-radius: 8px;
  background: #827EAC;
  box-shadow: 0 4px 50px 0 rgba(0, 0, 0, 0.25);
  padding-right: 50px;
  box-sizing: border-box;
}
.section-one-position-w-1153 div:nth-child(2)img{
  width: 318px;
  height: 318px;
}
/*====================================section "light" end================================================*/

.lorem-ipsum{
  height: 764px;
  padding: 50px 0 152px 0;
  box-sizing: border-box;
  background: #071341;
}
.section-lorem-ipsum-w-1153{
  width: 1153px;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

}
.icons{
width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
}
.icon div:nth-child(1){
  border-radius: 8px;
  width: 56.144px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;

}
.icon:nth-child(1) div:nth-child(1){
  background: #FF6853;
}
.icon:nth-child(2) div:nth-child(1){
  background: #FF537C;
}

.icon:nth-child(3) div:nth-child(1){
  background: #80D2C4;
}

.icon:nth-child(4) div:nth-child(1){
  background: #3F50E7;
}

.icon:nth-child(5) div:nth-child(1){
  background: #95CB7C;
}
.icons h4{
  color: #FFF;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;

}
.icons p{
  color: #8E88C1;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.8px;
}
.section-lorem-ipsum-w-1153 h2{
  width: 1074px;
  margin: 50px 0;
  color: #FFF;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
}
.section-lorem-ipsum-w-1153 span{
  color: #8E88C1;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.8px;
  margin-bottom: 50px;
}
.section-cards{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
}
.card{
  width: 209px;
  height: 206px;
  border-radius: 8px;
  border: 2px solid #8E88C1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 26px;
}
.card p{
  width: 178px;
  color:#8E88C1;
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 20px;
  letter-spacing: 0.8px;
}
iframe{
  height: 664px;
  width: 100%;

}
footer{
  width:100%;
  height: 94px;
  background: #071341;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 200%;
}
