<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>four</title>
  <style>
    *{
      margin: 0;
    }
    header, footer{
      height: 20vh;
    }
    header{
      background: #8D8484;
    }
    footer{
      background: #BDBDBD}
    main{
      display: flex;
    }
    h2{
      text-align: center;
      padding-top: 4%;
      box-sizing: content-box;

    }
    .content-section{
      display: flex;
      flex-direction: column;
    }
    section{
      color: white;
      height: 20vh;
      width: 73vw;
    }
    aside{
      height: 30vh;
      width: 27vw;
      color: white;
    }
    .content1{
      background: #776969;
    }
    .content2{
      background: #643030;
    }
    .content3{
      background: #441818;
    }
    .spam1{
      background: #937575;
    }
    .spam2{
      background: #644C4C;
    }
  </style>

</head>
<body>
<header>
<h2>Header</h2>
</header>
<main>
  <div class="content-section">
    <section class="content1"><h2>Content - 1</h2></section>
    <section class="content2"><h2>Content - 2</h2></section>
    <section class="content3"><h2>Content - 3</h2></section>
  </div>
  <div class="span-aside">
    <aside class="spam1"><h2>spam -1</h2></aside>
    <aside class="spam2"><h2>spam -1</h2></aside>
  </div>
</main>
<footer>
<h2>footer</h2>
</footer>
</body>
</html>
