<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>five</title>
<style>
  *{
    margin: 0;
    padding: 0;
  }
  header{
    height: 4vh;
    background: #D9D9D9;
  }

  .footer-section-top{
    height: 10vh;
    background: #D9D9D9;
  }
  .footer-section-bottom{
    height: 12vh;
    background: #AFA9A9;
  }
  main{
    height: 73vh;
    display: flex;
  }
  main section{
    width: 60vw;
    background: #A4A4A4;
  }
  .aside-main{
    display: flex;
    flex-direction: column;
    width: 40vw;
  }
  .aside-main-top{
    width: 40vw;
    height: 40vh;
    background: #7F7A7A;
  }
  .aside-main-bottom{
    width: 40vw;
    height: 33vh;
    background: #615050;
  }

</style>
</head>
<body>
<header>
</header>
<main>
  <section>

  </section>
  <div class="aside-main">
    <aside class="aside-main-top"></aside>
    <aside class="aside-main-bottom"></aside>
  </div>
</main>
<footer>
  <section class="footer-section-top"></section>
  <section class="footer-section-bottom"></section>
</footer>

</body>
</html>
