<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>six</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      height: 5vh;
      background: #D9D9D9;
    }
    main{
      display: flex;
      height: 85vh;
    }
    /*.section-row{*/
    /*  display: flex;*/
    /*  flex-direction: row;*/
    /*}*/
    section{
      height: 100%;
    }
    .section-row-first{

      width: 29vw;

      background: #A4A4A4;
    }
    .section-row-second{

      width: 31vw;
      background: #C1C1C1;
    }
    main div{
      width: 49vw;
      height: 100%;
    }


    /*}*/
    .aside-top{
      width: 100%;
      height: 50%;
      background: #7F7A7A;
    }
    .aside-bottom{
      width: 100%;
      height: 50%;
      background: #6B6161;
    }
    footer{
      background: #D9D9D9;
      width: 100%;
      height: 10vh;
    }
  </style>

</head>
<body>
<header>

</header>
<main>
  <section class="section-row-first">

  </section>
    <section class="section-row-second">

    </section>

  <div class="aside-colum">
    <aside class="aside-top">
    </aside>
    <aside class="aside-bottom"></aside>
  </div>
</main>
<footer>

</footer>

</body>
</html>
