
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="lesson8-1-main.css">
  <link rel="stylesheet" href="lesson8-1-w-481-768.css">
  <link rel="stylesheet" href="lesson8-1-w-0-480.css">
  <title>Nicole Milton page</title>
</head>

<body>
<section class="open-page">
  <div class="Nicole-firs-row">
    <div class="Nicole-cards">
      <img src="img/Image-1.png" alt="ocean-img">
      <h3>Nicole Milton</h3>
      <p>Nicole Milton</p>
    </div>

    <div class="Nicole-cards">
      <img src="img/Image-2.png" alt="ocean-img">
      <h3>Bootstrap Based Design</h3>
      <p>Nicole Milton</p>
    </div>

    <div class="Nicole-cards">
      <img src="img/Image-3.png" alt="palm-img">
      <h3>Prototyping</h3>
      <p>Nicole Milton</p>

    </div>
  </div>

  <div class="Nicole-second-row">
    <div class="Nicole-cards">
      <img src="img/Image-4.png" alt="ocean-palm-img">
      <h3>More than Image</h3>
      <p>Nicole Milton</p>

    </div>

    <div class="Nicole-cards">
      <img src="img/Image-5.png" alt="church-img">
      <h3>Startup Framework Generator</h3>
      <p>Nicole Milton</p>

    </div>

    <div class="Nicole-cards">
      <img src="img/Image-6.png" alt="mountain-img">
      <h3>More than Design</h3>
      <p>Nicole Milton</p>

    </div>
  </div>

</section>


</body>

