@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
body{
font-family: 'Inter', sans-serif;
  text-align: center;
}
.open-page{
  width: 1180px;
  margin: 0 auto;
  padding: 64px 48px;

}

.Nicole-firs-row, .Nicole-second-row{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  gap: 32px;

}
.Nicole-cards{
  width: 372px;

}
.Nicole-cards img{
  width: 100%;
}


.Nicole-cards h3{
  color: #000;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
}

.Nicole-cards p{
  color:#3C3C43;
  text-align: center;
  font-size: 13px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 1.5px;
  text-transform: uppercase;
}
