*{
  margin: 0;
  padding: 0 ;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  gap: 132px;
}
.card{
  width: 319px;
  height: 492px;
  border: 4px solid #554C4C;
  background: rgba(217, 217, 217, 0.30);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.logo{
  border-radius: 50%;
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 4px solid #554C4C;
background: white;
  position: absolute;
  top:-50px;
}
.card h3{
  color: #000;
  font-family: 'Inter', sans-serif;
  font-size: 40px;
  font-weight: 400;
}
.card p{
  color: #000;
  text-align: center;
  font-family: 'Inter',sans-serif;
  font-size: 20px;
  font-weight: 400;
  width: 257px;
}
.green-center{
  border: 4px solid #65856E;
  background: rgba(217, 217, 217, 0.30);
  background: white;
}
.card:nth-child(2){
  border: 4px solid #65856E;
  background: rgba(217, 217, 217, 0.30);
}
