<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Lorem position</title>
  <link rel="stylesheet" href="lesson7-1.css">
</head>
<body>

<div class="card">
  <div class="logo">
    <img src="logos/Tool.png" alt="text:gamepad-picture"></div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

</div>

<div class="card">
  <div class="logo green-center">
    <img src="logos/Chessboard.png" alt="text:Chessboard-picture"></div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
</div>

<div class="card">
  <div class="logo">
    <img src="logos/Battle.png" alt="text:battle-picture">
  </div>
    <h3>Lorem</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>

</div>


</body>
</html>
