<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="lesson8-2-main.css">
  <link rel="stylesheet" href="lesson8-2-w-768-481.css">
  <link rel="stylesheet" href="lesson8-2-w-480-0.css">

  <title>Document</title>
</head>
<body>
<div class="wrapper">
  <div class="card">
    <img src="img/Capture.png" alt="road">
    <h3>Capture</h3>
    <p>Arcu suspendisse sit amet, consectetur adipiscing elit. Tincidunt neque phasellus.</p>
  </div>

  <div class="card">
    <img src="img/Analyze.png" alt="study-desktop">
    <h3>Analyze</h3>
    <p>A imperdiet commodo vel facilisis sed sit aenean. Leo diam pulvinar quis vestibu.</p>
  </div>

  <div class="card">
    <img src="img/Improve.png" alt="pain">
    <h3>Improve</h3>
    <p>Ut eget morbi velit sed maecenas bibendum. Rutru sed vitae eu integer est. </p>
  </div>

  <div class="card">
    <img src="img/Succeed.png" alt="human-on-mountain">
    <h3>Succeed</h3>
    <p>Vulputate viverra enim ultrices elit orci quam urna. Feugiat senectus purus vi.</p>
  </div>
</div>

</body>
</html>
