<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>tri</title>
<style>
  *{
    margin: 0;
  }
  header, footer{
    height: 24vh;
    background: #D9D9D9;
  }
  main{
    display: flex;
  }
  aside{
    background: #C0BDBD;
    width: 27vw;
    height: 56vh;
  }
  .flex-section{
    display: flex;
    flex-direction: column;
  }
  section{
    height: 28vh;
    width: 46vw;
  }
  .top-section{
   background: #827878;
  }
  .bottom-section{
background:#B7ADAD;
  }

</style>
</head>
<body>
<header>

</header>
<main>
  <aside>

  </aside>
  <div class="flex-section">
    <div class="top-section">
      <section></section>
    </div>
    <div class="bottom-section">
      <section></section>
    </div>
  </div>
  <aside>

  </aside>
</main>

</body>
</html>
