<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>two</title>
<style>
  *{
    margin: 0;
  }
  header, footer{
    height: 24vh;
    background: #D9D9D9;
  }
  main{
    display: flex;
  }
  aside{
    background: #C0BDBD;
    width: 27vw;
    height: 56vh;
  }
  section{
    width: 46vw;
    height: 56vh;
    background: #A4A4A4;
  }
</style>
</head>
<body>
<div id="second">
<header>

</header>
  <main>
    <aside>

    </aside>
    <section>

    </section>
    <aside>

    </aside>
  </main>
</div>

</body>
</html>
