<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>insta</title>
  <link rel="stylesheet" href="lesson6.3.css">
</head>
<body>
<div class="open-page">
  <div class="login">
    <img src="instagram.png" alt="img">
    <form>
      <label>
        <input type="text" name="email or login" placeholder="email or login or phone number">
      </label>
      <label>
        <input type="password" name="password" placeholder="password">
      </label>
        <input type="submit" name="enter-personal-account" value="Login">
      <span>OR</span>
      <a href="#"><img class="facebook-logo" src="facebook.png" alt="facebook logo">Login with Facebook</a>
      <a class="mozgoeb" href="#">Forgot you password?</a>
    </form>
  </div>

  <div class="registration-page">
    <p>Don't have an account yet?<a href="#">Register</a></p>
  </div>
</div>
</body>
</html>
