<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>registration page</title>
  <link rel="stylesheet" href="lesson6.2.css">
</head>
<body>
<div class="registration-page">
 <form>
   <div><h2>Login to your personal account</h2></div>
   <label>
     <input type="text" name="email or login" placeholder="email or login">
   </label>
   <label>
     <input type="password" name="password" placeholder="password">
   </label>
   <div>
     <label>Remember me
       <input type="checkbox" name="remember-me">
     </label>
     <input type="submit" name=" enter personal account" value="open">
   </div>
 </form>
</div>

</body>
</html>
