<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>general list</title>
  <link rel="stylesheet" href="lesson6.1.css">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_/favicon-16x16.png">

</head>
<body>

<section>
  <div class="one">
    <h2>General lists:</h2>
    <ul>
      <li>General lists:</li>
      <li>List of 18th-century British children's literature titles</li>
      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="two">
    <h2>General lists:</h2>
    <ul>
      <li>General lists:</li>
      <li>List of 18th-century British children's literature titles</li>
      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="tree">
    <h2>General lists:</h2>
    <ul>
      <li>General lists:</li>
      <li>List of 18th-century British children's literature titles</li>
      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="four">
    <h2>General lists:</h2>
    <ul>
      <li>General lists:</li>
      <li>List of 18th-century British children's literature titles</li>
      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
  <div class="five">
    <h2>General lists:</h2>
    <ul>
      <li>List of 18th-century British children's literature titles</li>
      <li>List of 19th-century British children's literature titles</li>
      <li>List of American children's books</li>
      <li>List of Australian crime-related books and media</li>
      <li>List of anonymously published works</li>
      <li>List of autobiographies</li>
      <li>Lists of banned books</li>
      <li>List of books written by children or teenagers</li>
      <li>List of book titles taken from literature</li>
      <li>List of books by year of publication</li>
      <li>List of children's books made into feature films</li>
      <li>List of Christian novels</li>
    </ul>
  </div>
</section>


</body>
</html>
