*{
  margin: 0;
}
body{
  font-family: Arial, sans-serif;
}
.open-page{
  margin: 0 auto;
  width: 25vw;
  height: 60vh;
}
.login, form{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}
.login{
  /*width: 100%;*/
  height: 80%;
  border: 1px solid rgba(81, 79, 79, 0.47);
  /*display: flex;*/
  /*align-items: center;*/
  /*justify-content: flex-start;*/
  /*flex-direction: column;*/
}
.login img{
  width: 50%;
}
input[type="text"],
input[type="password"]{
  width: 100%;
  padding: 3% 1%;
  box-sizing: border-box;
  text-overflow: ellipsis;
  margin-top: 10px;
}
input[type="submit"]{
  width: 50%;
  padding: 3% 1%;
  border-radius: 10px;
  box-sizing: border-box;
  margin-top: 20px;
  background: #68b5fa;
color: white;
  border: none;
}
span{
  color: gray;
  font-size: 14px;
  margin: 20px 0;
}

.open-page>div>form>a>img{
  width: 18px;
}
.open-page>div>form>a{
  text-decoration: none;
  color: #375185;
}
/*=========чому це не працюэб як зменшення для 2 ссилки?==========*/
/*.login div:nth-child(2) a{*/
/*  font-size: 10px;*/
/*}*/
/*a:nth-child(2){*/
/*  font-size: 10px;*/
/*}*/
.mozgoeb{
  font-size: 14px;
}
.registration-page{
  border: 1px solid rgba(81, 79, 79, 0.47);
  margin: 20px 0;
  height: 10vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;

}
