<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>scroll</title>
  <link rel="stylesheet" href="lesson3.3.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
<section id="hat">
<!--  <div class="everybody">-->
  <h2>Lorem ipsum.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam consequuntur esse eum fuga in iste laborum laudantium mollitia nesciunt officiis optio pariatur, praesentium quisquam quo quos reprehenderit rerum sint sunt.
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias aperiam atque debitis deleniti distinctio dolores eius error excepturi explicabo, fugiat impedit maiores nostrum odit, optio perferendis quia repellendus soluta
    </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor eaque inventore minus ut. Consequatur consequuntur cumque, ducimus ex excepturi iure nisi odit optio, perspiciatis quasi reiciendis vel veniam voluptas! Amet consequatur corporis
    fugit magnam quae sunt, ullam vero! Ab ipsum necessitatibus neque, pariatur saepe unde
    velit voluptate! Architecto, atque corporis eaque earum labore magni molestias, nisi, perferendis quasi ratione repudiandae!
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, vel! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In, ipsa?=
  </p>

  <a href="#middle">&#8595;</a>

<!--  </div>-->
</section>

<section id="middle">
<!--  <div class="everybody">-->
    <a href="#hat">&#8593;</a>
  <h2>Lorem.</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto autem, blanditiis enim eum laborum libero, magnam minus nesciunt
      nihil porro quaerat quod sed soluta suscipit totam! Animi assumenda ducimus excepturi
      hic inventore ipsam libero maxime natus quis rem suscipit, velit. Dolor ducimus fuga in nisi odio pariatur placeat qui voluptatibus!
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, officia, recusandae. Ad alias asperiores assumenda dolores doloribus
      ducimus ea incidunt laborum magnam magni molestiae nostrum officiis optio possimus, quam quasi quibusdam quo reprehenderit repudiandae, saepe sequi temporibus veniam, voluptatibus. Adipisci aperiam
      cupiditate delectus deserunt et eum fugit, laborum minus neque omnis pariatur quis saepe sapiente similique sit suscipit unde voluptatum.
    </p>
  <a href="#leg">&#8595;
  </a>
<!--</div>-->
</section>
<section id="leg">
<!--<div class="everybody">-->
  <a href="#middle">&#8593;</a>
  <h2>Lorem ipsum.</h2>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto dolorum eveniet incidunt ipsa maxime omnis, quam sapiente
    voluptatum. Accusantium asperiores at beatae commodi, cum cupiditate distinctio ea eaque error et eum eveniet fuga ipsa laboriosam laborum molestias natus, nemo, nulla numquam odio officiis porro quae quam quisquam
    ratione repellat tempora ut veritatis vitae voluptatum! Aut facere fuga incidunt natus nemo neque officiis praesentium recusandae?
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet eaque excepturi minima nam nesciunt non officia omnis optio quas,
    reiciendis? Accusamus aperiam aspernatur assumenda consequuntur culpa cum deleniti eligendi enim error fugit illo
    iste itaque maiores molestiae natus necessitatibus, non odit perferendis possimus quos soluta suscipit tempore velit. Doloribus, ratione.
  </p>
<!--  </div>-->
</section>
</body>
</html>
