<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>burgers</title>
  <link rel="stylesheet" href="burger-style.css">
</head>
<body>
<div class="wraper">
  <nav>
    <ul>
      <li><a href="#">about</a></li>
      <li><a href="#">menu</a></li>
      <li><a  class="open-page" href="#">order online</a></li>
    </ul>
  </nav>
  <h1 class="title-top">NEW YORK’S FAVORITE ORGANIC HAMBURGER JOINT</h1>
  <img class="burgers-attraction" src="pic/burg.png" alt="juicy burgers">
  <section class="lorem-burger-section">
    <h2>the burger above all burgers</h2>
    <div id="about-lorem-burgers">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec ornare neque.</p>
      <button>about us</button>
    </div>
  </section>
  <section class="popular-items">
    <img src="pic/chips.png" alt="chips">
    <img src="pic/chiken.png" alt="Kentucky">
  </section>
  <img class="people" src="pic/in.png" alt="in">
  <h2 class="foot">order online or come visit us today</h2>
  <button class="order-now">get started</button>
</div>

</body>
</html>
